# 2024_DANPOON_TEAM_1_BE

./: Dockerfile  README.md  build.gradle
.github/workflows/: dev_CD.yml  dev_CI.yml
src/main/java/trend/project/: ProjectApplication.java  TestController.java
src/main/java/trend/project/api/: ApiResponse.java
src/main/java/trend/project/config/: S3Config.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java
src/main/java/trend/project/converter/: CommentConverter.java  LocationConverter.java  PlanConverter.java  PlanDetailConverter.java  PlanMainConverter.java
src/main/java/trend/project/domain/: Address.java  Agreement.java  Bookmark.java  Comment.java  CommentLikes.java  Company.java  CompanyProfileImage.java  Location.java  Member.java  MemberFollow.java  MemberFollower.java  MemberProfileImage.java  Plan.java  PlanBannerImage.java  PlanLikes.java  PlanPosterImage.java  PlanRanking.java  Ranking.java  RefreshEntity.java  Role.java  SearchHistory.java  Status.java
src/main/java/trend/project/filter/: CustomLogoutFilter.java  LoginFilter.java
src/main/java/trend/project/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/trend/project/repository/: AddressRepository.java  CommentRepository.java  CompanyProfileImageRepository.java  CompanyRepository.java  FollowRepository.java  FollowerRepository.java  MemberProfileImageRepository.java  MemberRepository.java  RankingRepository.java  RefreshRepository.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/trend/project/: ProjectApplicationTests.java
(+145 files in other folders)
